@font-face {
  font-family: 'Merlo Rakasha';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/MerloRakasha-9MWJj.woff') format('woff');
}

/*Global Styles*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition: all .25s ease;
  }

  html {
    width: 100vw;
    min-height: 100vh;

    font-size: 25px;
  }

  html::-webkit-scrollbar {
    display: none;
  }

  body {
    display: flex;
    flex-direction: column;
  }


/*Navigation Bar (nav)*/
  nav {
    width: 100vw;
    height: 9vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-radius: .8rem .8rem 0 0;
    background-color: white;

    position: sticky;
    top: 0;

    z-index: 1;
  }


  /*Navbar Brand Section (e.g. YSA Gallery)*/
  .navbar-brand-container {
    height: 100%;
    width: 20%;

    background-color: #0c0c0c; /* Outer box */
    font-family: 'Merlo Rakasha', sans-serif;

        position: 0;
    position: sticky;

  }

    .navbar-brand {
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      
      background-color: white; /* Inner white text box */
      border-radius: 0 0 .8rem 0;

      p{
        font-size: 1.25rem;
      }
  }


  /*Navbar Links (e.g. Home, Design, Work)*/
  .navbar-links-container {
    height: 100%;
    width: 65%;

    background-color: white; /* Outer box */
    font-family: sans-serif;
  }

    .navbar-links {
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: space-evenly;
      align-items: center;

      gap: 5%;
      background-color: #0c0c0c; /* Inner #0c0c0c text box */
      border-radius: .8rem .8rem 0 0;

      a{
        font-size: .8rem;
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
      }

      a:hover{
        color: #0EF8F2;
        text-decoration: underline;
      }
  }


  /*Navbar Contact Section (e.g. Contact Me)*/
  .navbar-contact-container {
    height: 100%;
    width: 15%;

    background-color: #0c0c0c; /* Outer box */
    font-family: sans-serif;

  }
    .navbar-contact {
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: white; /* Inner white text box */
      border-radius: 0 0 0 .8rem;

      a{
        font-size: .8rem;
        color: #0c0c0c;
        text-decoration: none;

        border: 1px solid #0c0c0c;
        padding: 4% 7%;

        border-radius: .8rem;
      }
    }

#nav-contact:hover {
  color: #ffffff;
  background-color: #0c0c0c;
}

/*Main Content Section*/
main {
    background-color: #0c0c0c;
    border-radius: .8rem .8rem 0 0;
  }


/*Home page (.home)*/
.home{
  scroll-margin-top: 9vh;
  padding-top: 4%;
  width: 100vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


  /*Home Text Section (e.g. home-title and home-desc)*/
  #home-text-wrapper{
    width: 50%;
    min-width: 250px;
  }
    .home-title{
      font-size: 2.75rem;
      line-height: 3.5rem;
      font-weight: 600;
      font-family: 'Merlo Rakasha', sans-serif;
      color: white;
      
      span{
        color: #0EF8F2;
      }
    }

    .home-description{
      margin-top: 6%;
      font-size: .8rem;
      line-height: 1.25rem;
      font-family: sans-serif;
      font-weight: 50;
      color: rgba(255, 255, 255, .7);

      span{
        color: #0EF8F2;
      }
    }

  #home-image-wrapper{
    width: 35%;
    min-width: 250px;

    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: clamp(225px, 30vw, 30vw );
      height:  clamp(225px, 30vw, 30vw );
      
      border-radius: 20%;
    }
  }

/*Achievements Section (.home)*/
.achievements{
  width: 100vw;

  margin-top: 5%;

  display: flex;
  justify-content: center;
}

.achievements-container{
  width: 95%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: flex-start;

  row-gap: 30px;
}

  .achievements-wrapper{
    width: 22%;
    min-width: 200px;

    padding: 1%;


    h3{
      font-size: .9rem;
      line-height: 1rem;
      font-family: 'Merlo Rakasha';
      font-weight: 50;
      color: rgba(255, 255, 255, 1);
    }

    p,ul{
      margin-top: 5%;
      font-size: .65rem;
      line-height: 1rem;
      font-family: sans-serif;
      font-weight: 50;
      color: rgba(255, 255, 255, .7);

    }
  }
      
    .achievements-wrapper1, .achievements-wrapper2, .achievements-wrapper3{
      border-right: 1px solid rgba(255, 255, 255, .8);
    }

/*About Section (.home)*/
.about{
  width: 100vw;
  margin-top: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;

  scroll-margin-top: 10vh;
}

.about-container{
  width: 95%;

  border-radius: .8rem;

  background: linear-gradient(152deg,rgba(0, 171, 165, .8) 10%, 
  rgba(14, 248, 242, .8) 50%, 
  rgba(0, 171, 165, .8) 90%);
  padding: 2%;

  filter: drop-shadow(3px 3px 20px rgba(0, 171, 165, 0.5));
  p{
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: sans-serif;
    color: #ffffff;
  }
}

  .software-container{
    margin-top: 4vh;
    width: 50%;
    min-width: 200px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    p{
      font-size: 1rem;
      font-weight: 400;
      font-family: sans-serif;
      color: #ffffff;
    }
  }

/*Skills Section (.skills)*/
.skills{
  margin-top: 5vh;
  width: 100vw;

  display: flex;
  justify-content: center;

  p{
    color: white;
  }
}
  /*For the main container*/
  .skills-container{
    width: 95%;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

    /*For the discover part*/
    .skills-title-container{
      width: 25%;

      p{
        font-size: 1.75rem;
        font-family: 'Merlo Rakasha';
        line-height: 2.15rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
      }
    }

    /*For the each skills part*/
    .skills-text-container{
      width: 75%;
    }

      .skills-decks{
          width: 100%;

          display: flex;
          flex-wrap: wrap;
          display: flex;
          justify-content: space-between;
          margin-bottom: 1%;
        }

      .skills-cards{
        width: 47.5%;
        min-width: 200px;

        margin: 1%;
        padding: 2%;

        border-radius: .7rem;
        background-color: #e2e2e2;
      }

      .skills-cards:hover{
        transform: translateY(-10px);
        filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 0.5));
      }

        .skills-title{
          margin-bottom: 2%;
          display: flex;
          justify-content: space-between;

          font-size: 1rem;
          line-height: 1.25rem;
          font-family: 'Merlo Rakasha';
          font-weight: 50;
          color:#0c0c0c;

          h3{
            font-family: 'Merlo Rakasha';
          }
          p{
            font-family: sans-serif;
            color:rgba(12, 12, 12, .5);
          }

        }
        
        .skills-desc{
          font-size: .8rem;
          font-family: sans-serif;
          line-height: 1rem;
          font-weight: 50;
          color:rgba(12, 12, 12, .8) !important;
        }

/*Gallery Section (.skills)*/
.gallery{
  scroll-margin-top: 10vh;
  margin-top: 7vh;
  width: 100vw;
  
  display: flex;
  justify-content: center;
}

.gallery-container{
  width: 95%;
}

  .gallery-text-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
      font-size: 2.25rem;
      line-height: 2.75rem;
      font-family: 'Merlo Rakasha';
      font-weight: 500;
      color:rgb(255, 255, 255);

      span{
        color: #0EF8F2;
      }
    }

    p{
      font-size: .9rem;
      line-height: 1rem;
      font-family: sans-serif;
      font-weight: 100;
      color:rgba(255, 255, 255, .8);

      span{
        color: #0EF8F2;
      }
    }
  }

  .gallery-box-container{
    margin-top: 2vh;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 4vh;
  }

    .main-box{
      width: 100%;
      height: 70vh;
      img{
        border-radius: .8rem;
        width: 100%;
        height: 100%;
      }
    }

    .sub-box{
      width: 100%;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;

      gap: 3vh;

    }

     .sub-box-deck{
      width: 100%;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      justify-content: space-evenly;
     }

      .sub-box-card{
        width: 47%;
        height: auto;
        padding: 1.5% 2%;

        border-radius: .8rem;
        background-color: rgba(226, 226, 226, 1);

        img{
          border-radius: .9rem;

          width: 100%;
          height: 30vh;
          max-height: 500px;
        }
      }

      .card-desc{
        font-size: .8rem;
        line-height: 1.25rem;
        font-family: sans-serif;
        font-weight: 600;
        color: rgba(12, 12, 12, 1);

       }

       .card-info{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        justify-content: space-between;
       }

        .card-info-left, .card-info-right{
          width: 50%;
          margin-top: 3%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        
          column-gap: 2%;

          p{ 
          padding: 1% 3%;
          font-size: .7rem;
          font-family: 'Merlo Rakasha';
          font-weight: 400;

          border: 1px solid;
          border-radius: .8rem;
        }
        }
          
        .card-info-right{
          justify-content: flex-end;
        }

        .card-info-left{
        
          p{
            border: 1px solid rgba(14, 248, 242, .1);
            background-color: rgba(14, 248, 242, .1);
            color: rgba(2, 184, 178, 0.9);
          }
        }

  /* Hide the element by default */
  .hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.8s ease, opacity 0.8s ease;
  }

  .sub-box-card:hover .hidden {
    max-height: 500px; 
    opacity: 1;
  }

  .sub-box-card:hover  {
    filter: drop-shadow(3px 3px 10px rgba(255, 255, 255, 0.5));
  }

/*Recent Section (.recent)*/
.recent{
  width: 100%;
  margin-top: 5vh;
  scroll-margin-top: 10vh;

  display: flex;
  justify-content: center;

}

  .recent-container{ 
    width: 95%;
    margin-top: 2vh;

    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    gap: 2vh;
  }

   .recent-deck{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }

    .ysa-recent-card{
      width: 47%;
      margin-top: 1%;
      padding: 2%;

      border-radius: .8rem;
      background-color: rgba(226, 226, 226, 1);

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      h1{
        font-size: 2rem;
        line-height: 1.75rem;
        font-family: 'Merlo Rakasha';
        font-weight: 400;
        color: #0c0c0c;
      }
      a{ 
        border: 1px solid #0c0c0c;
        border-radius: .8rem;

        background-color: #0c0c0c;
        padding: 1% 2%;

        font-family: sans-serif;
        font-size: .7rem;
        font-weight: 400;
        color: rgba(255, 255, 255);
        text-decoration: none;

        }
    }

    .recent-card{
      width: 47%;
      margin-top: 1%;
      padding:  1% 2% 1% 1%;

      border-radius: .8rem;

      background-color: rgba(226, 226, 226, 1);
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      justify-content: center;
      img{
        width: 30%;
        min-width: 100px;
        height: 25vh;
      }
    }

      .recent-card-info{
        width: 70%;
        min-width: 200px;
        padding: 2% 0% 2% 1%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15%;
        
      }
        .recent-card-desc {
          font-family: sans-serif;
          font-size: 1rem;
          line-height: 1.15rem;
          font-weight: 500;
          color:#0c0c0c
        }

        .recent-card-info-left {
          display: flex;
          justify-content: flex-start;

          gap: 2%;
        
          p{ 
            font-size: .8rem;
            font-family: 'Merlo Rakasha';
            font-weight: 400;
            color: #0c0c0c;
          }
        }
#nav-contact:hover{
  background-color: rgba(12, 12, 12, .8);
}
.recent-card:hover img {
  transform: translateX(-10%);
  width: 40%;
  height: 30vh;
}

.recent-card:hover .recent-card-info {
  width: 60%;
}



/*Contact Section (.contact)*/
.contact{
  margin-top: 5vh;
  scroll-margin-top: 9vh;
  width: 100%;

  display: flex;
  justify-content: center;
}

  .contact-container{
    padding: 2%;
    width: 91%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: .8rem;
    background: #ffffff;
    background: linear-gradient(130deg,rgba(255, 255, 255, 1) 0%, rgba(197, 196, 238, 1) 81%, rgba(255, 255, 255, 1) 100%);

      
  }

    form{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 80%;

      h1{
        font-size: 2rem;
        line-height: 1.75rem;
        font-family: 'Merlo Rakasha';
        font-weight: 600;
        color: #0c0c0c;
      }

      p{
        font-size: 1rem;
        line-height: 1.25rem;
        font-family: sans-serif;
        font-weight: 400;
        color: #0c0c0c;
      }
    }

      .name-email {
        margin-top: 2vh;
        display: flex;
        justify-content: space-between;
        gap:5%;
        width: 90%;
      }

      .name-email input {
        width: 47%;
        padding: 1.5%;
        border-radius: 1rem;
        border: none;
        outline: none;

        font-size: .7rem;
        line-height: 1rem;
        font-family: sans-serif;
        font-weight: 400;
        color: #0c0c0c;
      } 

      .message {
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        gap:5%;
        width: 90%;
      }

      .message textarea {
        width: 100%;
        height: 25vh;
        padding: 1.5%;
        border-radius: 1rem;
        border: none;
        outline: none;
        resize: none; 

        font-size: .7rem;
        line-height: .9rem;
        font-family: sans-serif;
        font-weight: 400;
        color: #0c0c0c;
      }

      .message textarea::-webkit-scrollbar {
        display: none;
      }

      form button{
        margin-top: 2vh;
        width: 90%;
        padding: 1%;
        border-radius: 1rem;
        border: none;

        font-size: .7rem;
        font-family: 'Merlo Rakasha';
        font-weight: 600;
        color: rgb(255, 255, 255);

        background-color: #0c0c0c;

        cursor: pointer;
      }
form button:hover{
  background-color: rgb(12, 12, 12, .8);
}
footer{
  height: 30vh;

  background-color: #0c0c0c;
}




/*Overlay Section*/

.notification-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.8);

  opacity: 0;
  visibility: hidden;
  z-index: 1000; 
}

.notification-overlay p {
  background-color: #0c0c0c;
  font-size: 1rem;
  font-family: 'Merlo Rakasha';
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.notification-overlay.show {
  opacity: 1;
  visibility: visible;
}
